[reader]
label                         = SoftCam
enable                        = 1
protocol                      = emu
device                        = https://raw.githubusercontent.com/popking159/softcam/master/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = constant.cw
enable                        = 0
protocol                      = constcw
device                        = https://raw.githubusercontent.com/popking159/softcam/master/constant.cw
caid                          = 2600
group                         = 1

[reader]
label                         = SoftCam
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/ismail9875/keys/main/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = SoftCam_Emu
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/MOHAMED19OS/SoftCam_Emu/main/Universal/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = POWERVU
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/sheypooooor123/softcam-daily/main/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000


[reader]
label                         = POWERVU ; BISS
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/JetCamFastCam/JetFastCamRza/main/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = SoftCam
enable                         = 0
protocol                       = emu
device                        = https://raw.githubusercontent.com/fairbird/MyImagesFeeds/master/SoftCam-Files/SoftCam.Key
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 9
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE

[reader]
label                         = SMCAM
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/smcam/s/main/SoftCam.Key
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 11
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000F

[reader]
label                         = SoftCam
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/AbuHaya3/Keys/main/SoftCam.Key
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 14
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE
[reader]

[reader]
label                         = emulator
enable                        = 1
protocol                      = emu
device                        = emulator
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 5
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE

[reader]
label                         = C+line_server
enable                        = 0
protocol                      = cccam
device                        = hostname,port
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake
inactivitytimeout             = 30
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;0500:030B00,032830,041950,042800,042820,043800,050F00,051A00,051A10;1811:003311,003315;1815:000000;1819:00006D;1802:000000;1880:000000;1884:000000;1708:000000;0E00:000000;09BE:000000;092B:000000;4AEE:000001;0B00:000000;0B02:000000;0D97:000000;0653:000000;092F:000000
group                         = 1
dropbadcws                    = 1
disablecrccws                 = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
cccreshare                    = 0

[reader]
label                         = N+line_server
enable                        = 0
protocol                      = newcamd
device                        = hostname,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake
disableserverfilter           = 1
connectoninit                 = 1
keepalive                     = 1
group                         = 2
disablecrccws                 = 1
audisabled                    = 1

[reader]
label                         = cs378x_cserver.tv
enable                        = 1
protocol                      = cs378x
device                        = 78.129.240.183,1002
user                          = 947gowur
password                      = efxnho0q
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake
keepalive                     = 1
group                         = 3
blockemm-g                    = 1
disablecrccws                 = 1

[reader]
label                         = cs357x_cserver.tv
enable                        = 1
protocol                      = cs357x
device                        = 78.129.240.183,1001
user                          = 947gowur
password                      = efxnho0q
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake
keepalive                     = 1
group                         = 4
blockemm-g                    = 1
disablecrccws                 = 1

[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11003
password=hassan03
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11010
password=jazair01
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11005
password=hassan03
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11006
password=hassan03
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11007
password=hassan03
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11011
password=hassan03
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11058
password=jazair01
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11055
password=mohcen03
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11013
password=jazair01
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11053
password=hassan00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11052
password=mohcen01
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,2001
user=pi5ksru8
password=gu3yroqm
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,2002
user=pi5ksru8
password=gu3yroqm
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,2003
user=pi5ksru8
password=gu3yroqm
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3000
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3001
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3002
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3003
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3004
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3006
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3007
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3008
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3009
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3010
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3012
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3011
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3013
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3014
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3015
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3016
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3017
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3018
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3019
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3020
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3021
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3022
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3023
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3024
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3025
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3026
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3027
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3028
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3029
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3030
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3031
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3032
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3033
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3034
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3035
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3036
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3037
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3038
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3039
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3040
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3041
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3042
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3043
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3044
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3045
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3046
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3047
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3048
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3049
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3050
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3051
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3052
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3053
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3054
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3055
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3056
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3057
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3058
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3059
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3060
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3061
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3062
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3063
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3064
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3065
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3066
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3067
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3068
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3069
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3070
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3071
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,3072
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,4001
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,4002
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,4003
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
[reader]
label=37.187.255.91
enable=1
protocol=newcamd
key=0102030405060708091011121314
device=37.187.255.91,4004
user=947gowur
password=efxnho0q
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccversion=2.1.2
cccmaxhops=10
cccwantemu=1
ccckeepalive=1
 
