[reader]
label                         = SoftCam
enable                        = 1
protocol                      = emu
device                        = https://raw.githubusercontent.com/popking159/softcam/master/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = constant.cw
enable                        = 0
protocol                      = constcw
device                        = https://raw.githubusercontent.com/popking159/softcam/master/constant.cw
caid                          = 2600
group                         = 1

label                         = SoftCam
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/ismail9875/keys/main/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = SoftCam_Emu
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/MOHAMED19OS/SoftCam_Emu/main/Universal/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = POWERVU
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/sheypooooor123/softcam-daily/main/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000


[reader]
label                         = POWERVU ; BISS
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/JetCamFastCam/JetFastCamRza/main/SoftCam.Key
fallback                      = 0
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
disablecrccws                 = 1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = SoftCam
enable                         = 0
protocol                       = emu
device                        = https://raw.githubusercontent.com/fairbird/MyImagesFeeds/master/SoftCam-Files/SoftCam.Key
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 9
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE

[reader]
label                         = SMCAM
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/smcam/s/main/SoftCam.Key
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 11
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000F

[reader]
label                         = SoftCam
enable                        = 0
protocol                      = emu
device                        = https://raw.githubusercontent.com/AbuHaya3/Keys/main/SoftCam.Key
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 14
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE
[reader]

[reader]
label                         = emulator
enable                        = 1
protocol                      = emu
device                        = emulator
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 5
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE

[reader]
label                         = C+line_server
enable                        = 0
protocol                      = cccam
device                        = hostname,port
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake
inactivitytimeout             = 30
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;0500:030B00,032830,041950,042800,042820,043800,050F00,051A00,051A10;1811:003311,003315;1815:000000;1819:00006D;1802:000000;1880:000000;1884:000000;1708:000000;0E00:000000;09BE:000000;092B:000000;4AEE:000001;0B00:000000;0B02:000000;0D97:000000;0653:000000;092F:000000
group                         = 1
dropbadcws                    = 1
disablecrccws                 = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
cccreshare                    = 0

[reader]
label                         = N+line_server
enable                        = 0
protocol                      = newcamd
device                        = hostname,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake
disableserverfilter           = 1
connectoninit                 = 1
keepalive                     = 1
group                         = 2
disablecrccws                 = 1
audisabled                    = 1

[reader]
label                         = cs378x_server
enable                        = 0
protocol                      = cs378x
device                        = hostname,port
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake
keepalive                     = 1
group                         = 3
blockemm-g                    = 1
disablecrccws                 = 1

[reader]
label                         = cs357x_server
enable                        = 0
protocol                      = cs357x
device                        = hostname,port
user                          = user
password                      = pass
services                      = !powervu_fake,!tandberg_fake,!biss_fake,!afn_fake
keepalive                     = 1
group                         = 4
blockemm-g                    = 1
disablecrccws                 = 1

[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,51004
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,51005
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,51003
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,8800
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,51006
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18802
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,8803
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18806
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18803
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18801
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=v1.satbox.xyz
enable=1
protocol=cccam
device=v1.satbox.xyz,18804
user=satcam11014
password=jazair00
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
